# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HEAP_refactor_split
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Heap


#############################################
# Order-only phony target for Heap

build cmake_object_order_depends_target_Heap: phony || .

build CMakeFiles/Heap.dir/Heap.cpp.o: CXX_COMPILER__Heap_unscanned_Debug /home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps/Heap.cpp || cmake_object_order_depends_target_Heap
  DEP_FILE = CMakeFiles/Heap.dir/Heap.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps"
  OBJECT_DIR = CMakeFiles/Heap.dir
  OBJECT_FILE_DIR = CMakeFiles/Heap.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Heap


#############################################
# Link the static library libHeap.a

build libHeap.a: CXX_STATIC_LIBRARY_LINKER__Heap_Debug CMakeFiles/Heap.dir/Heap.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libHeap.a
  TARGET_PDB = Heap.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Part1


#############################################
# Order-only phony target for Part1

build cmake_object_order_depends_target_Part1: phony || cmake_object_order_depends_target_Heap

build CMakeFiles/Part1.dir/Part1/main.cpp.o: CXX_COMPILER__Part1_unscanned_Debug /home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps/Part1/main.cpp || cmake_object_order_depends_target_Part1
  DEP_FILE = CMakeFiles/Part1.dir/Part1/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps"
  OBJECT_DIR = CMakeFiles/Part1.dir
  OBJECT_FILE_DIR = CMakeFiles/Part1.dir/Part1


# =============================================================================
# Link build statements for EXECUTABLE target Part1


#############################################
# Link the executable Part1

build Part1: CXX_EXECUTABLE_LINKER__Part1_Debug CMakeFiles/Part1.dir/Part1/main.cpp.o | libHeap.a || libHeap.a
  DEP_FILE = CMakeFiles/Part1.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Part1.dir/link.d
  LINK_LIBRARIES = libHeap.a
  OBJECT_DIR = CMakeFiles/Part1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part1
  TARGET_PDB = Part1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Part2


#############################################
# Order-only phony target for Part2

build cmake_object_order_depends_target_Part2: phony || cmake_object_order_depends_target_Heap

build CMakeFiles/Part2.dir/Part2/main.cpp.o: CXX_COMPILER__Part2_unscanned_Debug /home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps/Part2/main.cpp || cmake_object_order_depends_target_Part2
  DEP_FILE = CMakeFiles/Part2.dir/Part2/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps"
  OBJECT_DIR = CMakeFiles/Part2.dir
  OBJECT_FILE_DIR = CMakeFiles/Part2.dir/Part2


# =============================================================================
# Link build statements for EXECUTABLE target Part2


#############################################
# Link the executable Part2

build Part2: CXX_EXECUTABLE_LINKER__Part2_Debug CMakeFiles/Part2.dir/Part2/main.cpp.o | libHeap.a || libHeap.a
  DEP_FILE = CMakeFiles/Part2.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Part2.dir/link.d
  LINK_LIBRARIES = libHeap.a
  OBJECT_DIR = CMakeFiles/Part2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part2
  TARGET_PDB = Part2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps/build" && /usr/bin/ccmake -S"/home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps" -B"/home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps/build" && /usr/bin/cmake --regenerate-during-build -S"/home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps" -B"/home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Heap: phony libHeap.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps/build

build all: phony libHeap.a Part1 Part2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stanislav/Desktop/Algoritms&Data_structure/Lab_05_Heaps/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
