# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_02_QuickSort_And_OS_NoSTL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stanislav/Desktop/Algoritms&Data_structure/Lab02/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Sort


#############################################
# Order-only phony target for Sort

build cmake_object_order_depends_target_Sort: phony || .

build CMakeFiles/Sort.dir/Sort/Sort.cpp.o: CXX_COMPILER__Sort_unscanned_Debug /home/stanislav/Desktop/Algoritms&Data_structure/Lab02/Sort/Sort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/Sort/Sort.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/Sort


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sort


#############################################
# Link the static library libSort.a

build libSort.a: CXX_STATIC_LIBRARY_LINKER__Sort_Debug CMakeFiles/Sort.dir/Sort/Sort.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSort.a
  TARGET_PDB = Sort.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_02_01


#############################################
# Order-only phony target for Lab_02_01

build cmake_object_order_depends_target_Lab_02_01: phony || cmake_object_order_depends_target_Sort

build CMakeFiles/Lab_02_01.dir/Lab_02_01/main.cpp.o: CXX_COMPILER__Lab_02_01_unscanned_Debug /home/stanislav/Desktop/Algoritms&Data_structure/Lab02/Lab_02_01/main.cpp || cmake_object_order_depends_target_Lab_02_01
  DEP_FILE = CMakeFiles/Lab_02_01.dir/Lab_02_01/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/stanislav/Desktop/Algoritms&Data_structure/Lab02"
  OBJECT_DIR = CMakeFiles/Lab_02_01.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_02_01.dir/Lab_02_01


# =============================================================================
# Link build statements for EXECUTABLE target Lab_02_01


#############################################
# Link the executable Lab_02_01

build Lab_02_01: CXX_EXECUTABLE_LINKER__Lab_02_01_Debug CMakeFiles/Lab_02_01.dir/Lab_02_01/main.cpp.o | libSort.a || libSort.a
  DEP_FILE = CMakeFiles/Lab_02_01.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Lab_02_01.dir/link.d
  LINK_LIBRARIES = libSort.a
  OBJECT_DIR = CMakeFiles/Lab_02_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab_02_01
  TARGET_PDB = Lab_02_01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_02_02


#############################################
# Order-only phony target for Lab_02_02

build cmake_object_order_depends_target_Lab_02_02: phony || cmake_object_order_depends_target_Sort

build CMakeFiles/Lab_02_02.dir/Lab_02_02/main.cpp.o: CXX_COMPILER__Lab_02_02_unscanned_Debug /home/stanislav/Desktop/Algoritms&Data_structure/Lab02/Lab_02_02/main.cpp || cmake_object_order_depends_target_Lab_02_02
  DEP_FILE = CMakeFiles/Lab_02_02.dir/Lab_02_02/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/stanislav/Desktop/Algoritms&Data_structure/Lab02"
  OBJECT_DIR = CMakeFiles/Lab_02_02.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_02_02.dir/Lab_02_02


# =============================================================================
# Link build statements for EXECUTABLE target Lab_02_02


#############################################
# Link the executable Lab_02_02

build Lab_02_02: CXX_EXECUTABLE_LINKER__Lab_02_02_Debug CMakeFiles/Lab_02_02.dir/Lab_02_02/main.cpp.o | libSort.a || libSort.a
  DEP_FILE = CMakeFiles/Lab_02_02.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Lab_02_02.dir/link.d
  LINK_LIBRARIES = libSort.a
  OBJECT_DIR = CMakeFiles/Lab_02_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab_02_02
  TARGET_PDB = Lab_02_02.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/stanislav/Desktop/Algoritms&Data_structure/Lab02/build" && /usr/bin/ccmake -S"/home/stanislav/Desktop/Algoritms&Data_structure/Lab02" -B"/home/stanislav/Desktop/Algoritms&Data_structure/Lab02/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/stanislav/Desktop/Algoritms&Data_structure/Lab02/build" && /usr/bin/cmake --regenerate-during-build -S"/home/stanislav/Desktop/Algoritms&Data_structure/Lab02" -B"/home/stanislav/Desktop/Algoritms&Data_structure/Lab02/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sort: phony libSort.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stanislav/Desktop/Algoritms&Data_structure/Lab02/build

build all: phony libSort.a Lab_02_01 Lab_02_02

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stanislav/Desktop/Algoritms&Data_structure/Lab02/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stanislav/Desktop/Algoritms&Data_structure/Lab02/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
